<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.repose.noted.StartFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_semesterFragment"
            app:destination="@id/semesterFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_starredFragment"
            app:destination="@id/starredFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/semesterFragment"
        android:name="com.repose.noted.SemesterFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_semester" >
        <action
            android:id="@+id/action_semesterFragment_to_pdfContainerFragment"
            app:destination="@id/pdfContainerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_semesterFragment_to_starredFragment"
            app:destination="@id/starredFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pdfContainerFragment"
        android:name="com.repose.noted.PdfContainerFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_pdfcontainer" >
        <action
            android:id="@+id/action_pdfContainerFragment_to_starredFragment"
            app:destination="@id/starredFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/starredFragment"
        android:name="com.repose.noted.StarredFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_starred">
        <action
            android:id="@+id/action_starredFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>