<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/imageViewNoted"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_noted"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-light"
        android:text="@string/splash"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="8dp"
        android:textStyle="bold" />

</RelativeLayout>